# promotedeploy-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/promotedeploy/actions/: BuildAction.java  ProjectAction.java  ProjectActionFactory.java  PromoteDeployPlugin.java
src/main/java/org/jenkinsci/plugins/promotedeploy/helpers/: BuildHelper.java  DeployHelper.java
src/main/java/org/jenkinsci/plugins/promotedeploy/models/: Configuration.java  Deploy.java  Environment.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/promotedeploy/actions/BuildAction/: badge.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/promotedeploy/actions/ProjectAction/: jobMain.jelly
src/main/resources/org/jenkinsci/plugins/promotedeploy/actions/PromoteDeployPlugin/: config.jelly
src/main/test/org/jenkinsci/plugins/promotedeploy/helpers/: DeployHelperTest.java
