<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<f:section title="${%Promote Deploy}">
    <f:entry title="${%Label for ID}">
        <f:textbox name="labelId" value="${it.configuration.labelId}"/>
    </f:entry>
    <f:entry title="${%Label for Desc}">
        <f:textbox name="labelDesc" value="${it.configuration.labelDesc}"/>
    </f:entry>
    <f:entry title="${%Environments}" description="${%List of avaiables environments to deploy}">
        <f:repeatable var="item" items="${it.configuration.environments}" name="environments" add="${%Add}">
            <table>
                <f:entry title="${%Name}">
                    <f:textbox name="name" value="${item.name}"/>
                </f:entry>
                <f:entry title="${%Icon}" help="/plugin/ambiente/help-icon.html">
                    <f:textbox name="icon" value="${item.icon}"/>
                </f:entry>
                <f:entry>
                    <f:repeatableDeleteButton/>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</f:section>
</j:jelly>